<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Daniel's Slack Profile</title>
</head>
<body>
    <div class="container">
        <div class="profile-card">
            <img src="Images/Slack Profile Picture.jpeg" alt="Daniel David" class="slack-profile-picture" data-testid="slackDisplayImage">

            <h1 class="slack-username" data-testid="slackUserName">Daniel David</h1>

            <div class="track" data-testid="myTrack">
                <p>Track: Frontend</p>
            </div>

            <div class="day" data-testid="currentDayOfTheWeek">
                <p>Thursday,</p>
            </div>

            <div class="time" data-testid="currentUTCTime">
                <p>11 : 53 PM UTC+1</p>
            </div>
        </div>
        <footer>
             <p class="source">To see the source code on Github, click <a href="https://github.com/Dee-08/" target="_blank" data-testid="githubURL">here</a></p>
        </footer>
    </div>


    <script src="script.js"></script>
</body>
</html>